entity.external_link_translation.canonical:
  path: '/external-link-translation/{external_link_translation}'
  defaults:
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'
    _entity_view: 'external_link_translation.full'
  requirements:
    _permission: 'access content'
    external_link_translation: \d+
