administer external link translations:
  title: 'Administer external link translations'
  description: 'Create, edit and delete external link translations.'
access external link translations overview:
  title: 'Access the external link translations overview page'
